{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Execute Astro Server",
      "promptOnClose": true,
      "type": "shell",
      "command": "ASTRO_TELEMETRY_DISABLED=1 npx astro dev",
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}